<html>
<head>
<title>education</title>
</head>
<body bgcolor="#C3D199">

<body bgcolor="#C3D199">
<center> 

<br>
<br>
<br>

 <center>
 <br>
 <br>
<a href="profile.html"><img src="profile.png"></a>
<a href="intern.html"><img src="experience.png"></a>
<a href="education.html"><img src="education.png"></a>
<a href="family.html"><img src="family.png"></a>
<a href="gallery.html"><img src="button_gallery.png"></a>

 <br>
 <br>
 <br>

<body>
<br>
<font color="Black"><font style="Verdana"><font size="4"><h1 align="center">In time of test, family is best.</h1>
<body bgcolor="#C3D199">


<style>
body {
 background-image: url(pastel.gif);
 background-position: center;
 baclground-size: cover;
}
<br>
<br>
<br>

<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 31.5%;
  margin-bottom: 20px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>                                  </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="family4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>MOHD YAZID BIN HASHIM</h2>
        <p class="title">FATHER</p>
        <p>He is the one who fulfils our needs and wishes without any complaint. Abah is one who maintains strict discipline among the family members and is looked upon with respect by everyone. He always tries his best to fulfil their needs and demands.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="family22.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>NORHAINIRIZAN BINTI ARIFIN</h2>
        <p class="title">MOTHER</p>
        <p>My mother is an ordinary woman she is my superhero. In every step of my, she supported and encouraged me. Whether day or night she was always there for me no matter what the condition is.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="family1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>NAZRA SOFEA BINTI MOHD YAZID</h2>
        <p class="title">MOTHER</p>
        <p>I respect my sister for standing out of the crowd and always doing her own thing.I hope to be a good sister to her and bring all the joy in her life.</p>
        
        <p></p>
      </div>
    </div>
  </div>
</div>