<!DOCTYPE html>
<html>
<body bgcolor="#C3D199">

<center>
 <br>
 <br>
<a href="profile.html"><img src="profile.png"></a>
<a href="intern.html"><img src="experience.png"></a>
<a href="education.html"><img src="education.png"></a>
<a href="family.html"><img src="family.png"></a>
<a href="gallery.html"><img src="button_gallery.png"></a>
 <br>
 <br>
 <br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <font color="#738149"><font face="Verdana"><h1 align="center">"Hard to forget such strong memories with the best people."</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Gallery1.jpg" style="width:100%">
    <img src="Gallery2.jpg" style="width:100%">
    <img src="Gallery3.jpg" style="width:100%">
    <img src="Gallery4.jpg" style="width:100%">
    <img src="Gallery5.jpg" style="width:100%">
    <img src="Gallery6.jpg" style="width:100%">
    <img src="Gallery7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery8.jpg" style="width:100%">
    <img src="Gallery9.jpg" style="width:100%">
    <img src="Gallery10.jpg" style="width:100%">
    <img src="Gallery11.jpg" style="width:100%">
    <img src="Gallery12.jpg" style="width:100%">
    <img src="Gallery13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Gallery14.jpg" style="width:100%">
    <img src="Gallery15.jpg" style="width:100%">
    <img src="Gallery16.jpg" style="width:100%">
    <img src="Gallery17.jpg" style="width:100%">
    <img src="Gallery18.jpg" style="width:100%">
    <img src="Gallery19.jpg" style="width:100%">
    <img src="Gallery20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery21.jpg" style="width:100%">
    <img src="Gallery22.jpg" style="width:100%">
    <img src="Gallery23.jpg" style="width:100%">
    <img src="Gallery24.jpg" style="width:100%">
    <img src="Gallery25.jpg" style="width:100%">
    <img src="Gallery26.jpg" style="width:100%">
    <img src="Gallery27.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
