<html>
<head>
<title>HOME</title>
</head>
<body>
<br>
<font color="Black"><font style="Baskerville Old Face"><font size="3"><h1 align="center">ABOUT MYSELF</h1>
<body bgcolor="#C3D199">

<style>
body {
 background-image: url(pastel.gif);
 background-position: center;
 baclground-size: cover;
}
<body bgcolor="#C3D199">
<center> 

<br>
<br>
<br>

<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 31.5%;
  margin-bottom: 15px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>                                  </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="little.kasih.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>5 Months</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="17 years old.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>15 Years old</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kasih.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>20 Years old</h2>
        
        <p></p>
      </div>
    </div>
  </div>
</div>

</head>
<body><center>
<pre><br><br>
<font face="Arial Nova">
NAME: KASIH LATIFAH BINTI MOHD YAZID.
<br>
AGE: 20 YEARS OLD
<br>
DATE OF BIRTH: 19TH APRIL 2002
<br>
PLACE OF BIRTH: HOSPITAL TENGKU AMPUAN RAHIMAH KLANG. 
<br>
ADDRESS: No 15, JALAN BAKTI 7/KU3, TAMAN PINANG RAJA, SUNGAI PINANG 42100 KLANG, SELANGOR.
<br>
GENDER: FEMALE		               		CITIZENSHIP: MALAYSIAN		
<br>
SIBLINGS: OLDER FROM 2 SIBLINGS
<br> 
YOUNGER BROTHER: NAZRA SOFEA BINTI MOHD YAZID
<br>
FATHER'S NAME: MOHD YAZID BIN HASHIM
<br>
MOTHERS' NAME: NORHAINIRIZAN BINTI ARIFIN
<br>
SPECIALTIES: FIND INFORMATION, LISTENING TO MUSIC, FOOD HUNTING AND MANY MORE
<br>
DECLARATION: I DO HERE BY DECLARE THAT ALL THE ABOVE INFORMTAION IS 
<br>
	TRUE TO THE BEST OF MY KNOWLEDGE AND BELIEF.


<a href="homepage.html"><center><img src="button_home.png"></a>

</font>
</center>
</body>
</html>

<br>
</body>
</html>